<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TextView for the title of the search interface -->
    <TextView
        android:id="@+id/books_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:text="Books Here"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Horizontal LinearLayout container for the text and the button -->
    <LinearLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/books_here"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/user_input_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/white"
            android:hint="Search your Book"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="Search Button"
            android:onClick="searchFor"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search_white_18px" />


    </LinearLayout>



    <!-- Checkbox for searching book titles matching search text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/search_linear_layout">
        <RadioButton

            android:id="@+id/title_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/author_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:text="Author"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"

            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/isbn_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:text="ISBM"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>